<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HotOffersCollectionViewCell" customModule="GPless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="371" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-x1-odN">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="298"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-GR-XL5">
                                <rect key="frame" x="9" y="4" width="353" height="234"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-PQ-pFp">
                                <rect key="frame" x="15" y="174" width="341" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take one pizza  Take one pizza " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-hN-ldE">
                                        <rect key="frame" x="10" y="8" width="321" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-A2-OYj">
                                        <rect key="frame" x="10" y="42" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="Ion-0l-O81">
                                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="5" id="SKd-He-cw1">
                                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pizza king" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-aC-g7v">
                                        <rect key="frame" x="25" y="33" width="97.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="Ilj-sK-j3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.7725490196" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                            <mask key="constraints">
                                                <exclude reference="Ilj-sK-j3c"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ID-zE-rGi">
                                        <rect key="frame" x="251" y="37" width="80" height="20"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.88235294117647056" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="LPR-4d-hPh">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="40" id="Pms-Be-k3O">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="6"/>
                                        <state key="normal" title="65.99 EGY">
                                            <color key="titleColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        </variation>
                                        <connections>
                                            <action selector="priceBtnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="iPY-DK-kWK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bld-hN-ldE" firstAttribute="top" secondItem="J3i-PQ-pFp" secondAttribute="top" constant="8" id="Cih-L9-Ovh"/>
                                    <constraint firstAttribute="height" constant="50" id="DY7-yh-eWT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="Bld-hN-ldE" firstAttribute="trailing" secondItem="0ID-zE-rGi" secondAttribute="trailing" id="U0f-vb-oJI"/>
                                    <constraint firstItem="SN5-A2-OYj" firstAttribute="leading" secondItem="Bld-hN-ldE" secondAttribute="leading" id="Y6L-lN-wUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0ID-zE-rGi" secondAttribute="trailing" constant="10" id="q9C-qD-zgg"/>
                                    <constraint firstItem="0ID-zE-rGi" firstAttribute="centerY" secondItem="pUR-aC-g7v" secondAttribute="centerY" id="uX8-h1-xTc"/>
                                    <constraint firstItem="pUR-aC-g7v" firstAttribute="leading" secondItem="SN5-A2-OYj" secondAttribute="trailing" constant="5" id="vjq-FY-vtN"/>
                                    <constraint firstItem="pUR-aC-g7v" firstAttribute="centerY" secondItem="SN5-A2-OYj" secondAttribute="centerY" id="vxM-9C-sfX"/>
                                    <constraint firstItem="Bld-hN-ldE" firstAttribute="leading" secondItem="J3i-PQ-pFp" secondAttribute="leading" constant="10" id="wFX-DR-33p"/>
                                    <constraint firstItem="SN5-A2-OYj" firstAttribute="top" secondItem="Bld-hN-ldE" secondAttribute="bottom" constant="6" id="zqr-aX-bp7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-BD-iQY">
                                <rect key="frame" x="283" y="20" width="80" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar-coin" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-7t-h5o">
                                        <rect key="frame" x="2" y="7.5" width="7.5" height="5.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5.5" id="KKJ-cs-WzL"/>
                                            <constraint firstAttribute="width" constant="7.5" id="oxF-Mh-l9b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving 65 L.E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-52-cEq">
                                        <rect key="frame" x="12" y="3" width="66" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tKW-52-cEq" firstAttribute="centerY" secondItem="4M7-BD-iQY" secondAttribute="centerY" id="2CC-wN-Fg4"/>
                                    <constraint firstAttribute="height" constant="20" id="5Bc-rP-YLZ"/>
                                    <constraint firstItem="bSw-7t-h5o" firstAttribute="leading" secondItem="4M7-BD-iQY" secondAttribute="leading" constant="2" id="Edk-wO-3bS"/>
                                    <constraint firstAttribute="width" constant="80" id="Qkp-Dp-0gG"/>
                                    <constraint firstAttribute="trailing" secondItem="tKW-52-cEq" secondAttribute="trailing" constant="2" id="WbP-s4-IKl"/>
                                    <constraint firstItem="bSw-7t-h5o" firstAttribute="centerY" secondItem="4M7-BD-iQY" secondAttribute="centerY" id="rTc-oh-Onm"/>
                                    <constraint firstItem="tKW-52-cEq" firstAttribute="leading" secondItem="bSw-7t-h5o" secondAttribute="trailing" constant="2.5" id="xAg-zh-uJ2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kh9-GR-XL5" firstAttribute="top" secondItem="ewD-x1-odN" secondAttribute="top" constant="4" id="3zz-jV-ddB"/>
                            <constraint firstItem="J3i-PQ-pFp" firstAttribute="leading" secondItem="ewD-x1-odN" secondAttribute="leading" constant="15" id="BmP-Lu-uZa"/>
                            <constraint firstAttribute="bottom" secondItem="J3i-PQ-pFp" secondAttribute="bottom" constant="4" id="Fip-8v-6kq"/>
                            <constraint firstAttribute="bottom" secondItem="Kh9-GR-XL5" secondAttribute="bottom" constant="26.5" id="NOm-9X-Qo2">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4M7-BD-iQY" secondAttribute="trailing" constant="8" id="P6x-1a-GeF"/>
                            <constraint firstItem="4M7-BD-iQY" firstAttribute="top" secondItem="ewD-x1-odN" secondAttribute="top" constant="20" id="bR6-gt-px8"/>
                            <constraint firstAttribute="trailing" secondItem="J3i-PQ-pFp" secondAttribute="trailing" constant="15" id="gAm-Vq-tZ9"/>
                            <constraint firstItem="Kh9-GR-XL5" firstAttribute="top" secondItem="ewD-x1-odN" secondAttribute="top" constant="4" id="u6Q-oU-iCo"/>
                            <constraint firstItem="Kh9-GR-XL5" firstAttribute="leading" secondItem="ewD-x1-odN" secondAttribute="leading" constant="9" id="wwl-he-pnX"/>
                            <constraint firstAttribute="trailing" secondItem="Kh9-GR-XL5" secondAttribute="trailing" constant="9" id="yyT-aQ-XPY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ewD-x1-odN" secondAttribute="bottom" id="1AT-to-Nin"/>
                <constraint firstAttribute="trailing" secondItem="ewD-x1-odN" secondAttribute="trailing" id="1pO-I5-TOD"/>
                <constraint firstItem="ewD-x1-odN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SGy-r3-E6c"/>
                <constraint firstItem="ewD-x1-odN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c7V-bX-1vy"/>
            </constraints>
            <size key="customSize" width="371" height="298"/>
            <connections>
                <outlet property="offerImageView" destination="Kh9-GR-XL5" id="lgr-Lf-vjk"/>
                <outlet property="offerTitleLbl" destination="Bld-hN-ldE" id="rui-Sc-1vH"/>
                <outlet property="priceBtn" destination="0ID-zE-rGi" id="lbJ-be-sme"/>
                <outlet property="savingLbl" destination="tKW-52-cEq" id="nEs-w2-iNL"/>
                <outlet property="storeNameLbl" destination="pUR-aC-g7v" id="ZCT-NU-mjK"/>
            </connections>
            <point key="canvasLocation" x="61.111111111111107" y="53.888888888888886"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dollar-coin" width="7.5" height="6"/>
        <image name="store" width="8.5" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
