<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VlR-r4-uVP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="7Sv-ti-aMk">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="5H1-ux-fUo" customClass="SplashScreen" customModule="GPless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5l-V1-XPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-GE-JQc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-SU-O4K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-uL-L4H">
                                        <rect key="frame" x="82" y="295.5" width="250" height="305"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="lai-9d-SLF"/>
                                            <constraint firstAttribute="width" constant="250" id="rVw-78-e7y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z3p-SU-O4K" firstAttribute="top" secondItem="KrC-GE-JQc" secondAttribute="top" id="HFo-Vo-9QC"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3p-SU-O4K" secondAttribute="bottom" id="PxM-CS-WHN"/>
                                    <constraint firstItem="Bpp-uL-L4H" firstAttribute="centerX" secondItem="KrC-GE-JQc" secondAttribute="centerX" id="RxL-T6-0ts"/>
                                    <constraint firstItem="Z3p-SU-O4K" firstAttribute="leading" secondItem="KrC-GE-JQc" secondAttribute="leading" id="sAH-d0-0aN"/>
                                    <constraint firstItem="Bpp-uL-L4H" firstAttribute="centerY" secondItem="KrC-GE-JQc" secondAttribute="centerY" id="sNg-Gq-aZF"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3p-SU-O4K" secondAttribute="trailing" id="wAx-73-YBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0x-QP-8eM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KrC-GE-JQc" firstAttribute="top" secondItem="c5l-V1-XPd" secondAttribute="top" id="DAb-5A-xfb"/>
                            <constraint firstItem="KrC-GE-JQc" firstAttribute="leading" secondItem="c5l-V1-XPd" secondAttribute="leading" id="FiC-1L-lek"/>
                            <constraint firstAttribute="bottom" secondItem="KrC-GE-JQc" secondAttribute="bottom" id="jkm-oy-5g1"/>
                            <constraint firstItem="h0x-QP-8eM" firstAttribute="trailing" secondItem="KrC-GE-JQc" secondAttribute="trailing" id="vNh-Mu-sId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJJ-hI-gvu"/>
                    <connections>
                        <outlet property="logoImageView" destination="Bpp-uL-L4H" id="6xK-GZ-slb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTz-fs-AFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-247"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="4V4-7r-6vL">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="Zv9-JX-HaT" customClass="WelcomeVC" customModule="GPless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXj-ay-I9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBd-ad-yZe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.88235294119999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-1g-Qsm">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-K9-zCC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qts-Sw-et4">
                                        <rect key="frame" x="30" y="562" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aoa-81-3ce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <state key="normal" title="Use current location" image="Lcation">
                                            <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="useCurrntLocationBtnTapped:" destination="Zv9-JX-HaT" eventType="touchUpInside" id="AMN-uS-6BH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom To GPless" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E71-RF-3qg">
                                        <rect key="frame" x="90" y="454.5" width="234" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KKg-8V-TRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="28"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location i big icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-te-tXy">
                                        <rect key="frame" x="137" y="80" width="140" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="ciG-XQ-yhU"/>
                                            <constraint firstAttribute="width" constant="140" id="lB8-U2-C1f"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-o7-Ysn">
                                        <rect key="frame" x="50" y="642" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kb4-pg-xiv"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Select it manually">
                                                    <attributes>
                                                        <color key="NSColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="setLocationManuallyBtnTapped:" destination="Zv9-JX-HaT" eventType="touchUpInside" id="9OD-dl-kUy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your location to start find offers around you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-9f-jFr">
                                        <rect key="frame" x="45" y="499.5" width="324" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Jm-te-tXy" firstAttribute="top" secondItem="OKG-1g-Qsm" secondAttribute="top" constant="80" id="26T-Du-kaf"/>
                                    <constraint firstAttribute="trailing" secondItem="KhE-o7-Ysn" secondAttribute="trailing" constant="50" id="3xg-Te-7Sg"/>
                                    <constraint firstItem="qts-Sw-et4" firstAttribute="leading" secondItem="OKG-1g-Qsm" secondAttribute="leading" constant="30" id="AND-YQ-KLI"/>
                                    <constraint firstItem="qts-Sw-et4" firstAttribute="top" secondItem="fjc-9f-jFr" secondAttribute="bottom" constant="25" id="BSQ-rD-JhW"/>
                                    <constraint firstAttribute="bottom" secondItem="E2L-K9-zCC" secondAttribute="bottom" id="Ccx-FI-X6a"/>
                                    <constraint firstAttribute="trailing" secondItem="fjc-9f-jFr" secondAttribute="trailing" constant="45" id="HZg-m8-JzO"/>
                                    <constraint firstItem="E2L-K9-zCC" firstAttribute="leading" secondItem="OKG-1g-Qsm" secondAttribute="leading" id="Jet-nO-Ww2"/>
                                    <constraint firstItem="E2L-K9-zCC" firstAttribute="top" secondItem="OKG-1g-Qsm" secondAttribute="top" id="MCb-9F-Klk"/>
                                    <constraint firstItem="fjc-9f-jFr" firstAttribute="leading" secondItem="OKG-1g-Qsm" secondAttribute="leading" constant="45" id="NIf-Gn-tD5"/>
                                    <constraint firstItem="qts-Sw-et4" firstAttribute="centerX" secondItem="OKG-1g-Qsm" secondAttribute="centerX" id="NOJ-NV-ca7"/>
                                    <constraint firstItem="KhE-o7-Ysn" firstAttribute="leading" secondItem="OKG-1g-Qsm" secondAttribute="leading" constant="50" id="NgH-fo-peI"/>
                                    <constraint firstItem="KhE-o7-Ysn" firstAttribute="top" secondItem="qts-Sw-et4" secondAttribute="bottom" constant="30" id="VDe-Eo-BB0"/>
                                    <constraint firstAttribute="trailing" secondItem="qts-Sw-et4" secondAttribute="trailing" constant="30" id="VQ8-g6-Gtj"/>
                                    <constraint firstItem="KhE-o7-Ysn" firstAttribute="centerX" secondItem="OKG-1g-Qsm" secondAttribute="centerX" id="gdK-BW-js5"/>
                                    <constraint firstAttribute="bottom" secondItem="KhE-o7-Ysn" secondAttribute="bottom" constant="100" id="m9O-ER-OwG"/>
                                    <constraint firstItem="3Jm-te-tXy" firstAttribute="centerX" secondItem="OKG-1g-Qsm" secondAttribute="centerX" id="n2v-cd-luy"/>
                                    <constraint firstItem="E71-RF-3qg" firstAttribute="centerX" secondItem="OKG-1g-Qsm" secondAttribute="centerX" id="p2O-Qa-Zua"/>
                                    <constraint firstAttribute="trailing" secondItem="E2L-K9-zCC" secondAttribute="trailing" id="xwI-GE-4vQ"/>
                                    <constraint firstItem="fjc-9f-jFr" firstAttribute="top" secondItem="E71-RF-3qg" secondAttribute="bottom" constant="15" id="zJu-e1-wNu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pwk-SN-BLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBd-ad-yZe" firstAttribute="leading" secondItem="Pwk-SN-BLX" secondAttribute="leading" id="5x6-Wf-lFE"/>
                            <constraint firstAttribute="bottom" secondItem="OKG-1g-Qsm" secondAttribute="bottom" id="Bi6-l0-HEy"/>
                            <constraint firstItem="IBd-ad-yZe" firstAttribute="top" secondItem="SXj-ay-I9N" secondAttribute="top" id="GPx-m3-IcJ"/>
                            <constraint firstItem="Pwk-SN-BLX" firstAttribute="trailing" secondItem="IBd-ad-yZe" secondAttribute="trailing" id="T1P-JR-80J"/>
                            <constraint firstItem="OKG-1g-Qsm" firstAttribute="trailing" secondItem="Pwk-SN-BLX" secondAttribute="trailing" id="Y2Z-UV-ZV1"/>
                            <constraint firstItem="OKG-1g-Qsm" firstAttribute="leading" secondItem="Pwk-SN-BLX" secondAttribute="leading" id="tDx-tg-1yD"/>
                            <constraint firstAttribute="bottom" secondItem="IBd-ad-yZe" secondAttribute="bottom" id="v1R-f3-WIY"/>
                            <constraint firstItem="OKG-1g-Qsm" firstAttribute="top" secondItem="Pwk-SN-BLX" secondAttribute="top" constant="80" id="y7I-AZ-SS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nYq-ag-2x8"/>
                    <connections>
                        <outlet property="chooseYourLocationLbl" destination="fjc-9f-jFr" id="EGS-av-C5L"/>
                        <outlet property="mainView" destination="OKG-1g-Qsm" id="ccy-lr-NXE"/>
                        <outlet property="selectManuallyBtn" destination="KhE-o7-Ysn" id="XLN-cC-uVV"/>
                        <outlet property="useCurrentLocationBtn" destination="qts-Sw-et4" id="hts-Uy-Haf"/>
                        <outlet property="welcomeLbl" destination="E71-RF-3qg" id="vfC-Cq-IrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaf-Jh-7Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="-248.27586206896552"/>
        </scene>
        <!--Allow LocationVC-->
        <scene sceneID="h93-6z-vTt">
            <objects>
                <viewController storyboardIdentifier="AllowLocationVC" id="DB2-KR-ZdE" customClass="AllowLocationVC" customModule="GPless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YZ-Oi-TDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-D2-ujX">
                                <rect key="frame" x="63" y="352" width="288" height="192"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locatin logo icon" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-Rt-o65">
                                        <rect key="frame" x="16" y="40" width="24" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="uSY-Ix-g9m"/>
                                            <constraint firstAttribute="height" constant="36" id="vuW-qt-CYI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Gpless to take Your location!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-Tl-jBx">
                                        <rect key="frame" x="69" y="40" width="182" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4KB-0a-c6F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-Gf-UH6">
                                        <rect key="frame" x="69" y="141" width="149" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be3-MW-1f2">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="30"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" red="0.75686274509803919" green="0.75294117647058822" blue="0.78823529411764703" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="noBtnTapped:" destination="DB2-KR-ZdE" eventType="touchUpInside" id="WN4-Lb-ezK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sv-0G-9ic">
                                                <rect key="frame" x="109.5" y="0.0" width="39.5" height="30"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="yesBtnTapped:" destination="DB2-KR-ZdE" eventType="touchUpInside" id="w6P-qS-tFi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UZD-Tl-jBx" firstAttribute="top" secondItem="H9k-Rt-o65" secondAttribute="top" id="0Gf-4X-1oy"/>
                                    <constraint firstAttribute="height" constant="192" id="5nR-Zw-P1k"/>
                                    <constraint firstItem="H9k-Rt-o65" firstAttribute="leading" secondItem="zvA-D2-ujX" secondAttribute="leading" constant="16" id="EQq-TS-JFL"/>
                                    <constraint firstItem="UZD-Tl-jBx" firstAttribute="leading" secondItem="H9k-Rt-o65" secondAttribute="trailing" constant="29" id="KnE-wY-yQ9"/>
                                    <constraint firstAttribute="width" constant="288" id="TSW-C4-epF"/>
                                    <constraint firstAttribute="trailing" secondItem="UZD-Tl-jBx" secondAttribute="trailing" constant="37" id="YBT-pg-7cl"/>
                                    <constraint firstItem="dsc-Gf-UH6" firstAttribute="leading" secondItem="UZD-Tl-jBx" secondAttribute="leading" id="Za0-Te-Ufc"/>
                                    <constraint firstAttribute="trailing" secondItem="dsc-Gf-UH6" secondAttribute="trailing" constant="70" id="dIV-ev-yRW"/>
                                    <constraint firstAttribute="bottom" secondItem="dsc-Gf-UH6" secondAttribute="bottom" constant="21" id="rth-Pn-bVH"/>
                                    <constraint firstItem="H9k-Rt-o65" firstAttribute="top" secondItem="zvA-D2-ujX" secondAttribute="top" constant="40" id="xAx-sR-oR6"/>
                                    <constraint firstItem="UZD-Tl-jBx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H9k-Rt-o65" secondAttribute="trailing" constant="8" symbolic="YES" id="yzK-1t-Zzw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPr-vL-tXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvA-D2-ujX" firstAttribute="centerX" secondItem="5YZ-Oi-TDo" secondAttribute="centerX" id="qMr-fg-yGt"/>
                            <constraint firstItem="zvA-D2-ujX" firstAttribute="centerY" secondItem="5YZ-Oi-TDo" secondAttribute="centerY" id="rxv-ru-e95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AllowLocationLbl" destination="UZD-Tl-jBx" id="WYO-bt-MhT"/>
                        <outlet property="mainView" destination="zvA-D2-ujX" id="Mu2-r9-qeg"/>
                        <outlet property="noBtn" destination="be3-MW-1f2" id="uPD-VG-P77"/>
                        <outlet property="yesBtn" destination="3Sv-0G-9ic" id="pxB-1H-7CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayt-cA-ikZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-248"/>
        </scene>
        <!--Set LocationVC-->
        <scene sceneID="jQh-uW-p4v">
            <objects>
                <viewController storyboardIdentifier="SetLocationVC" id="jsB-0I-3LW" customClass="SetLocationVC" customModule="GPless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVh-gf-u5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-JL-i0G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <outlet property="delegate" destination="jsB-0I-3LW" id="uZs-E8-5Ik"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-pL-VcG">
                                <rect key="frame" x="15" y="79" width="384" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uGI-er-bAT"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-Fu-pPP">
                                <rect key="frame" x="0.0" y="727" width="414" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-z9-Yde">
                                        <rect key="frame" x="57" y="75" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.88235294117647056" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sql-zM-L3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <state key="normal" title="Locate Offer">
                                            <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="locationBtnTaaped:" destination="jsB-0I-3LW" eventType="touchUpInside" id="fSe-2F-S8o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="south teseen, Tagammoa 5, South Investors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-Gd-C0L">
                                        <rect key="frame" x="45" y="39" width="240.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-ca-XJo">
                                        <rect key="frame" x="30" y="39" width="7" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9zJ-OR-Ov2"/>
                                            <constraint firstAttribute="width" constant="7" id="hEv-Tx-6nn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sTG-Gd-C0L" firstAttribute="bottom" secondItem="7n8-ca-XJo" secondAttribute="bottom" id="63w-V6-uyC"/>
                                    <constraint firstItem="zKb-z9-Yde" firstAttribute="leading" secondItem="QiM-Fu-pPP" secondAttribute="leading" constant="57" id="6Zd-dr-IdX"/>
                                    <constraint firstAttribute="height" constant="135" id="CAv-ap-QXi"/>
                                    <constraint firstAttribute="bottom" secondItem="7n8-ca-XJo" secondAttribute="bottom" constant="80" id="Jyb-Pm-vBo"/>
                                    <constraint firstAttribute="bottom" secondItem="zKb-z9-Yde" secondAttribute="bottom" constant="10" id="Y4g-VW-piL"/>
                                    <constraint firstAttribute="trailing" secondItem="zKb-z9-Yde" secondAttribute="trailing" constant="57" id="oJc-5l-IF5"/>
                                    <constraint firstItem="sTG-Gd-C0L" firstAttribute="top" secondItem="7n8-ca-XJo" secondAttribute="top" id="qdq-Md-7ej"/>
                                    <constraint firstItem="7n8-ca-XJo" firstAttribute="leading" secondItem="QiM-Fu-pPP" secondAttribute="leading" constant="30" id="uvW-S5-KRa"/>
                                    <constraint firstItem="sTG-Gd-C0L" firstAttribute="leading" secondItem="7n8-ca-XJo" secondAttribute="trailing" constant="8" id="vFL-cI-bfk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9a-LH-yHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tn1-pL-VcG" firstAttribute="leading" secondItem="v9a-LH-yHg" secondAttribute="leading" constant="15" id="1JJ-Ds-aBr"/>
                            <constraint firstItem="v9a-LH-yHg" firstAttribute="trailing" secondItem="Tn1-pL-VcG" secondAttribute="trailing" constant="15" id="1T0-I5-90f"/>
                            <constraint firstItem="Tn1-pL-VcG" firstAttribute="top" secondItem="v9a-LH-yHg" secondAttribute="top" constant="35" id="3ax-ol-tPW"/>
                            <constraint firstItem="v9a-LH-yHg" firstAttribute="trailing" secondItem="SSN-JL-i0G" secondAttribute="trailing" id="8iW-cY-FRE"/>
                            <constraint firstItem="v9a-LH-yHg" firstAttribute="trailing" secondItem="QiM-Fu-pPP" secondAttribute="trailing" id="ChO-Io-p2a"/>
                            <constraint firstItem="v9a-LH-yHg" firstAttribute="bottom" secondItem="QiM-Fu-pPP" secondAttribute="bottom" id="CmL-dP-smu"/>
                            <constraint firstItem="v9a-LH-yHg" firstAttribute="bottom" secondItem="SSN-JL-i0G" secondAttribute="bottom" id="Vs3-3g-OQx"/>
                            <constraint firstItem="SSN-JL-i0G" firstAttribute="top" secondItem="ZVh-gf-u5P" secondAttribute="top" id="afB-6J-q4F"/>
                            <constraint firstItem="QiM-Fu-pPP" firstAttribute="leading" secondItem="v9a-LH-yHg" secondAttribute="leading" id="hiF-d4-jrm"/>
                            <constraint firstItem="SSN-JL-i0G" firstAttribute="leading" secondItem="v9a-LH-yHg" secondAttribute="leading" id="xsq-UL-qAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="sTG-Gd-C0L" id="C4Q-5g-acP"/>
                        <outlet property="footerView" destination="QiM-Fu-pPP" id="oUL-JE-sD3"/>
                        <outlet property="locateOfferBtn" destination="zKb-z9-Yde" id="pfr-GC-8hO"/>
                        <outlet property="mapKit" destination="SSN-JL-i0G" id="orG-gp-FoM"/>
                        <outlet property="searchBar" destination="Tn1-pL-VcG" id="1Nr-zI-gpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoS-OY-4I8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-245"/>
        </scene>
        <!--Search ResultsVC-->
        <scene sceneID="Lb2-dx-Fyz">
            <objects>
                <viewController storyboardIdentifier="SearchResultsVC" id="hFt-xd-RrQ" customClass="SearchResultsVC" customModule="GPless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuJ-uH-L8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-EE-KDS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-kx-jHB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-A6-epj">
                                        <rect key="frame" x="0.0" y="588" width="414" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-P5-wGE">
                                                <rect key="frame" x="55" y="23" width="47" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Mz2-UV-zGq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                <color key="textColor" red="0.77254901960784317" green="0.75686274509803919" blue="0.75686274509803919" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-w3-KDZ">
                                                <rect key="frame" x="55" y="49" width="7" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="Aun-0h-crV"/>
                                                    <constraint firstAttribute="height" constant="16" id="e6H-xz-Voo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="south teseen, Tagammoa 5, South Investors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-35-k9W">
                                                <rect key="frame" x="70" y="49" width="336" height="16"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-vk-Ftr">
                                                <rect key="frame" x="0.0" y="81" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.75686274509803919" blue="0.75686274509803919" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2wq-uF-CND"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvU-sB-ihJ">
                                                <rect key="frame" x="55" y="98" width="45" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="4kO-23-Em3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.77254901960784317" green="0.75686274509803919" blue="0.75686274509803919" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 49 offers Nearby from you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-Xf-n7P">
                                                <rect key="frame" x="55" y="122" width="198.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Wyv-KB-mGd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-DV-HvB">
                                                <rect key="frame" x="40" y="154" width="334" height="48"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.88235294117647056" blue="0.34901960784313724" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="N8A-2D-ljJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="Show Offers">
                                                    <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showOffersBtnTapped:" destination="hFt-xd-RrQ" eventType="touchUpInside" id="G3R-bF-Ecy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rvU-sB-ihJ" firstAttribute="leading" secondItem="TjP-w3-KDZ" secondAttribute="leading" id="4t3-3b-pZg"/>
                                            <constraint firstAttribute="trailing" secondItem="OL3-35-k9W" secondAttribute="trailing" constant="8" id="57E-50-w1d"/>
                                            <constraint firstItem="MDO-vk-Ftr" firstAttribute="top" secondItem="TjP-w3-KDZ" secondAttribute="bottom" constant="16" id="5xh-es-16w"/>
                                            <constraint firstItem="OL3-35-k9W" firstAttribute="leading" secondItem="TjP-w3-KDZ" secondAttribute="trailing" constant="8" id="8jr-F9-1Xh"/>
                                            <constraint firstItem="OL3-35-k9W" firstAttribute="bottom" secondItem="TjP-w3-KDZ" secondAttribute="bottom" id="9f5-QL-Ut3"/>
                                            <constraint firstAttribute="bottom" secondItem="Mi4-DV-HvB" secondAttribute="bottom" constant="28" id="Loy-2J-A4y"/>
                                            <constraint firstItem="Mi4-DV-HvB" firstAttribute="leading" secondItem="rYP-A6-epj" secondAttribute="leading" constant="40" id="OlD-93-hyH"/>
                                            <constraint firstItem="TTV-P5-wGE" firstAttribute="top" secondItem="rYP-A6-epj" secondAttribute="top" constant="23" id="Rs2-kR-1tb"/>
                                            <constraint firstItem="MDO-vk-Ftr" firstAttribute="leading" secondItem="rYP-A6-epj" secondAttribute="leading" id="VbN-ol-Mgl"/>
                                            <constraint firstItem="TTV-P5-wGE" firstAttribute="leading" secondItem="rYP-A6-epj" secondAttribute="leading" constant="55" id="Ye4-cm-xUO"/>
                                            <constraint firstItem="kvg-Xf-n7P" firstAttribute="leading" secondItem="rvU-sB-ihJ" secondAttribute="leading" id="arY-dV-KjS"/>
                                            <constraint firstItem="TjP-w3-KDZ" firstAttribute="leading" secondItem="TTV-P5-wGE" secondAttribute="leading" id="b2z-v9-LHv"/>
                                            <constraint firstItem="TjP-w3-KDZ" firstAttribute="top" secondItem="TTV-P5-wGE" secondAttribute="bottom" constant="10" id="bsq-K8-UNh"/>
                                            <constraint firstAttribute="trailing" secondItem="MDO-vk-Ftr" secondAttribute="trailing" id="f2e-SU-PmU"/>
                                            <constraint firstAttribute="height" constant="230" id="fDg-El-h0e"/>
                                            <constraint firstItem="OL3-35-k9W" firstAttribute="top" secondItem="TjP-w3-KDZ" secondAttribute="top" id="jln-NM-b1r"/>
                                            <constraint firstAttribute="trailing" secondItem="Mi4-DV-HvB" secondAttribute="trailing" constant="40" id="pjp-jh-vvZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TTV-P5-wGE" secondAttribute="trailing" constant="20" symbolic="YES" id="pwu-8W-AHv"/>
                                            <constraint firstItem="rvU-sB-ihJ" firstAttribute="top" secondItem="MDO-vk-Ftr" secondAttribute="bottom" constant="16" id="tF8-g4-RRp"/>
                                            <constraint firstItem="kvg-Xf-n7P" firstAttribute="top" secondItem="rvU-sB-ihJ" secondAttribute="bottom" constant="8" id="tdX-ar-0jJ"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-om-5Bv">
                                        <rect key="frame" x="15" y="20" width="384" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MeB-fT-cO2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6n-j6-N2n">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-Od-FoR">
                                        <rect key="frame" x="0.0" y="90" width="414" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-Jj-Hyv">
                                        <rect key="frame" x="0.0" y="60" width="60" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-ey-71M">
                                                <rect key="frame" x="20" y="0.0" width="21" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="spH-9d-G8I"/>
                                                </constraints>
                                                <state key="normal" image="listView"/>
                                                <connections>
                                                    <action selector="showTableBtnTapped:" destination="hFt-xd-RrQ" eventType="touchUpInside" id="dCs-Vr-p6l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xIQ-ey-71M" firstAttribute="top" secondItem="AVs-Jj-Hyv" secondAttribute="top" id="4Qg-I6-DjW"/>
                                            <constraint firstAttribute="width" constant="60" id="Mse-S2-eaS"/>
                                            <constraint firstAttribute="height" constant="30" id="PrB-kr-byp"/>
                                            <constraint firstAttribute="bottom" secondItem="xIQ-ey-71M" secondAttribute="bottom" id="RCm-NI-nKA"/>
                                            <constraint firstItem="xIQ-ey-71M" firstAttribute="leading" secondItem="AVs-Jj-Hyv" secondAttribute="leading" constant="20" id="t8Y-pD-7Sp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vGj-om-5Bv" firstAttribute="top" secondItem="l7V-EE-KDS" secondAttribute="top" constant="20" id="134-UQ-qvE"/>
                                    <constraint firstAttribute="trailing" secondItem="vGj-om-5Bv" secondAttribute="trailing" constant="15" id="3tN-Wx-j67"/>
                                    <constraint firstAttribute="trailing" secondItem="1AY-kx-jHB" secondAttribute="trailing" id="4JK-ec-2u5"/>
                                    <constraint firstItem="1AY-kx-jHB" firstAttribute="leading" secondItem="l7V-EE-KDS" secondAttribute="leading" id="8RI-Bu-Y66"/>
                                    <constraint firstAttribute="trailing" secondItem="Wor-Od-FoR" secondAttribute="trailing" id="HEo-0X-brs"/>
                                    <constraint firstItem="Wor-Od-FoR" firstAttribute="top" secondItem="AVs-Jj-Hyv" secondAttribute="bottom" id="JXj-2X-urJ"/>
                                    <constraint firstItem="rYP-A6-epj" firstAttribute="leading" secondItem="l7V-EE-KDS" secondAttribute="leading" id="MDy-59-aNy"/>
                                    <constraint firstItem="AVs-Jj-Hyv" firstAttribute="top" secondItem="vGj-om-5Bv" secondAttribute="bottom" id="Muh-N5-LVp"/>
                                    <constraint firstItem="AVs-Jj-Hyv" firstAttribute="leading" secondItem="l7V-EE-KDS" secondAttribute="leading" id="Tl9-Yz-W9O"/>
                                    <constraint firstAttribute="bottom" secondItem="1AY-kx-jHB" secondAttribute="bottom" id="aO3-JG-jpF"/>
                                    <constraint firstAttribute="bottom" secondItem="rYP-A6-epj" secondAttribute="bottom" id="ekT-22-tNq"/>
                                    <constraint firstAttribute="bottom" secondItem="Wor-Od-FoR" secondAttribute="bottom" id="jTc-ma-dXJ"/>
                                    <constraint firstItem="1AY-kx-jHB" firstAttribute="top" secondItem="l7V-EE-KDS" secondAttribute="top" id="lhq-fO-3QY"/>
                                    <constraint firstItem="vGj-om-5Bv" firstAttribute="leading" secondItem="l7V-EE-KDS" secondAttribute="leading" constant="15" id="mJZ-RF-ljD"/>
                                    <constraint firstAttribute="trailing" secondItem="rYP-A6-epj" secondAttribute="trailing" id="tuK-J2-S5e"/>
                                    <constraint firstItem="Wor-Od-FoR" firstAttribute="leading" secondItem="l7V-EE-KDS" secondAttribute="leading" id="vr7-2I-fdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBR-7D-wKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7V-EE-KDS" firstAttribute="trailing" secondItem="KBR-7D-wKs" secondAttribute="trailing" id="IBk-uY-zKA"/>
                            <constraint firstItem="KBR-7D-wKs" firstAttribute="bottom" secondItem="l7V-EE-KDS" secondAttribute="bottom" id="dkw-jb-ikJ"/>
                            <constraint firstItem="l7V-EE-KDS" firstAttribute="top" secondItem="KBR-7D-wKs" secondAttribute="top" id="eiB-f1-Q6a"/>
                            <constraint firstItem="l7V-EE-KDS" firstAttribute="leading" secondItem="KBR-7D-wKs" secondAttribute="leading" id="sR3-o9-WSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="OL3-35-k9W" id="WLf-2p-De8"/>
                        <outlet property="allOffersLbl" destination="rvU-sB-ihJ" id="uaW-Ey-N7G"/>
                        <outlet property="footerView" destination="rYP-A6-epj" id="s12-yH-YS2"/>
                        <outlet property="locationLbl" destination="TTV-P5-wGE" id="Vze-Gn-87s"/>
                        <outlet property="mapView" destination="1AY-kx-jHB" id="qyi-Kg-YIm"/>
                        <outlet property="offersNumberLbl" destination="kvg-Xf-n7P" id="mDK-Hk-OIx"/>
                        <outlet property="offersTableView" destination="Wor-Od-FoR" id="nK5-Cq-i1t"/>
                        <outlet property="searchCategoriesCollectionView" destination="vGj-om-5Bv" id="18M-Aq-dQg"/>
                        <outlet property="showOffersBtn" destination="Mi4-DV-HvB" id="fQw-PM-3Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPa-jr-bDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150.7246376811599" y="-245.08928571428569"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="fs6-Gu-2LY">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="KAl-Hs-jiA" customClass="LocationSearchTable" customModule="GPless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E6g-7W-ziZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="f7b-oL-Zfl" detailTextLabel="FpZ-w6-3wT" style="IBUITableViewCellStyleSubtitle" id="5Rg-k9-UMS">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Rg-k9-UMS" id="VKc-5V-tHu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f7b-oL-Zfl">
                                            <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FpZ-w6-3wT">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAl-Hs-jiA" id="6VV-jJ-VUf"/>
                            <outlet property="delegate" destination="KAl-Hs-jiA" id="kiz-gM-kV0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r83-h1-mC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5522" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zRD-ip-ftA">
            <objects>
                <viewController id="WfB-aA-gqN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwT-9d-bEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GX9-Qe-bWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ0-a8-gkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6240" y="-203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8I-Pn-3kD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VlR-r4-uVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOR-Uf-Hor">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5H1-ux-fUo" kind="relationship" relationship="rootViewController" id="NIE-Jq-GQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtu-yF-tus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-245.32019704433498"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lcation" width="20" height="20"/>
        <image name="Location i big icon" width="139.5" height="161"/>
        <image name="Map Shadow" width="375" height="724"/>
        <image name="listView" width="21" height="13"/>
        <image name="locatin logo icon" width="24.5" height="36.5"/>
        <image name="pin" width="6.5" height="16"/>
        <image name="splash" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
