<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="313" id="KGk-i7-Jjw" customClass="OffersListTableViewCell" customModule="GPless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-b2-iNx">
                        <rect key="frame" x="43" y="20" width="381" height="273"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B29-xE-Fgd">
                                <rect key="frame" x="-18" y="36.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4vt-pD-IeS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="84" id="fih-C3-uUm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Sandwich Shawrma Large" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-R5-UH7">
                                <rect key="frame" x="207" y="15" width="164" height="56"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-lR-mwb">
                                <rect key="frame" x="207" y="91" width="16" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="d4x-HG-u3M">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="8" id="yGg-IB-I7q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abo Mazen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-3H-08S">
                                <rect key="frame" x="227" y="95.5" width="144" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="tbL-Xr-wsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-fp-r7K">
                                <rect key="frame" x="207" y="126.5" width="14" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="L8n-A2-LKf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="7" id="Yvh-Le-hTS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn 90 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-uf-WLD">
                                <rect key="frame" x="227" y="128" width="144" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="k42-45-3QL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="6"/>
                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    <mask key="constraints">
                                        <exclude reference="k42-45-3QL"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-dV-if8" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="207" y="165" width="61" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="B5e-NW-wY2"/>
                                    <constraint firstAttribute="width" constant="61" id="Xiy-4I-apc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.99215686270000003" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="0.99215686270000003" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.99215686270000003" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-qs-mze">
                                <rect key="frame" x="256" y="225" width="110" height="32"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.88235294119999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0hx-gq-8L1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="55" id="JYW-Gt-dKx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="8"/>
                                <state key="normal" title="35 EGY">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-2p-s16">
                                <rect key="frame" x="281" y="0.0" width="100" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-qg-wa7">
                                        <rect key="frame" x="3" y="14" width="4" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="coB-VC-HEF">
                                                <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="2" id="dPO-Fm-Siq">
                                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving 65 L.E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-DJ-Sbs">
                                        <rect key="frame" x="4" y="10" width="88" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="cZD-xX-P7y">
                                                <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="6"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Uc-DJ-Sbs" secondAttribute="trailing" constant="8" id="UBu-lf-0mr"/>
                                    <constraint firstItem="fr1-qg-wa7" firstAttribute="leading" secondItem="jdl-2p-s16" secondAttribute="leading" constant="3" id="XW2-in-YBv"/>
                                    <constraint firstItem="3Uc-DJ-Sbs" firstAttribute="centerY" secondItem="jdl-2p-s16" secondAttribute="centerY" id="lHb-Q2-Aqo"/>
                                    <constraint firstItem="3Uc-DJ-Sbs" firstAttribute="leading" secondItem="jdl-2p-s16" secondAttribute="leading" constant="4" id="nes-FB-Vt4"/>
                                    <constraint firstAttribute="height" constant="17" id="paf-Ja-4x5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                    </constraint>
                                    <constraint firstItem="fr1-qg-wa7" firstAttribute="centerY" secondItem="jdl-2p-s16" secondAttribute="centerY" id="tdA-Na-Vj7"/>
                                    <constraint firstAttribute="width" constant="54" id="x01-q8-Pc2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-dF-s6I">
                                <rect key="frame" x="194.5" y="0.0" width="0.5" height="273"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.29999999999999999" id="5AV-WD-fib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B29-xE-Fgd" firstAttribute="leading" secondItem="ROE-b2-iNx" secondAttribute="leading" constant="-18" id="42b-O3-YuI"/>
                            <constraint firstItem="jdl-2p-s16" firstAttribute="top" secondItem="ROE-b2-iNx" secondAttribute="top" id="4f6-nl-VhS"/>
                            <constraint firstItem="WNY-fp-r7K" firstAttribute="top" secondItem="hhh-3H-08S" secondAttribute="bottom" constant="11" id="7Gb-yw-LqW">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="hhh-3H-08S" firstAttribute="leading" secondItem="wGx-lR-mwb" secondAttribute="trailing" constant="4" id="9DA-rM-nqm"/>
                            <constraint firstItem="YeS-dV-if8" firstAttribute="top" secondItem="DIm-uf-WLD" secondAttribute="bottom" constant="3" id="AyS-d7-BfH">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="1f0-qs-mze" secondAttribute="trailing" constant="15" id="ByR-rg-0lN"/>
                            <constraint firstItem="WNY-fp-r7K" firstAttribute="leading" secondItem="wGx-lR-mwb" secondAttribute="leading" id="C2a-P3-KAQ"/>
                            <constraint firstItem="DIm-uf-WLD" firstAttribute="trailing" secondItem="hhh-3H-08S" secondAttribute="trailing" id="Dgk-xI-MSp"/>
                            <constraint firstAttribute="trailing" secondItem="HA7-R5-UH7" secondAttribute="trailing" constant="10" id="LH9-Gg-5q3"/>
                            <constraint firstItem="hhh-3H-08S" firstAttribute="trailing" secondItem="HA7-R5-UH7" secondAttribute="trailing" id="LS4-oe-TWz"/>
                            <constraint firstItem="wGx-lR-mwb" firstAttribute="leading" secondItem="HA7-R5-UH7" secondAttribute="leading" id="R9a-fj-O6K"/>
                            <constraint firstAttribute="bottom" secondItem="iTh-dF-s6I" secondAttribute="bottom" id="RQH-zN-aKo"/>
                            <constraint firstItem="B29-xE-Fgd" firstAttribute="centerY" secondItem="ROE-b2-iNx" secondAttribute="centerY" id="Yby-Q6-Llf"/>
                            <constraint firstItem="hhh-3H-08S" firstAttribute="centerY" secondItem="wGx-lR-mwb" secondAttribute="centerY" id="bcj-ys-ZBP"/>
                            <constraint firstItem="wGx-lR-mwb" firstAttribute="top" secondItem="HA7-R5-UH7" secondAttribute="bottom" constant="8" id="ciH-3f-k37">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="1f0-qs-mze" secondAttribute="bottom" constant="16" id="eTB-Bg-ERe"/>
                            <constraint firstItem="HA7-R5-UH7" firstAttribute="leading" secondItem="B29-xE-Fgd" secondAttribute="trailing" constant="25" id="fTH-w5-F76"/>
                            <constraint firstItem="HA7-R5-UH7" firstAttribute="top" secondItem="ROE-b2-iNx" secondAttribute="top" constant="15" id="g0o-Yu-687"/>
                            <constraint firstItem="iTh-dF-s6I" firstAttribute="leading" secondItem="B29-xE-Fgd" secondAttribute="trailing" constant="12.5" id="kkI-Wd-5lB"/>
                            <constraint firstItem="DIm-uf-WLD" firstAttribute="leading" secondItem="hhh-3H-08S" secondAttribute="leading" id="lKH-bw-a5T"/>
                            <constraint firstItem="iTh-dF-s6I" firstAttribute="top" secondItem="ROE-b2-iNx" secondAttribute="top" id="qqB-f3-24q"/>
                            <constraint firstItem="DIm-uf-WLD" firstAttribute="centerY" secondItem="WNY-fp-r7K" secondAttribute="centerY" id="rcS-KS-DKb"/>
                            <constraint firstAttribute="trailing" secondItem="jdl-2p-s16" secondAttribute="trailing" id="s8I-gc-CPp"/>
                            <constraint firstItem="YeS-dV-if8" firstAttribute="leading" secondItem="WNY-fp-r7K" secondAttribute="leading" id="wWa-TX-dQd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ROE-b2-iNx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="blp-DA-b5x">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="ROE-b2-iNx" secondAttribute="trailing" constant="25" id="nl1-Xm-wpT"/>
                    <constraint firstAttribute="bottom" secondItem="ROE-b2-iNx" secondAttribute="bottom" constant="9" id="pTq-Ma-05a">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                    <constraint firstItem="ROE-b2-iNx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="43" id="ydl-RO-xLh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="offerImageView" destination="B29-xE-Fgd" id="06N-Fh-fMS"/>
                <outlet property="offerPointsLbl" destination="DIm-uf-WLD" id="Jj1-SO-cmc"/>
                <outlet property="offerTitleLbl" destination="HA7-R5-UH7" id="Qsb-7c-U00"/>
                <outlet property="priceBtn" destination="1f0-qs-mze" id="yN1-JA-7Af"/>
                <outlet property="ratingView" destination="YeS-dV-if8" id="7RC-Xy-kiB"/>
                <outlet property="savedMoneyLbl" destination="3Uc-DJ-Sbs" id="6yo-Kz-bPi"/>
                <outlet property="storeNameLbl" destination="hhh-3H-08S" id="OhU-aH-b3D"/>
            </connections>
            <point key="canvasLocation" x="151.48148148148147" y="103.05555555555556"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="YeS-dV-if8">
            <size key="intrinsicContentSize" width="61" height="13"/>
        </designable>
    </designables>
    <resources>
        <image name="store" width="8.5" height="8"/>
    </resources>
</document>
